num=int(input("enter a number:"))
if num%2==0:
    print("even")
else:
    print("odd")
a,b,c=map(int,input(enter num:().split()))

# nested if statement(eg:horror movie suggestions for people)
age=int(input("enter AGE:"))
if age>=18:
    print("ur not allowed")
    if age>=75:
        print("risk for your life")
    elif age>=45:
        print("might get panic attack")
    elif age>=25:
        print(enjoy)
else:
    print("ur not allowed")

# water melon problem
w=int(input("enter weight:"))
if w>2 and w%2==0:
    x=w//2
    if x%2==0:
       print(x,x)
       print("yes")
    else:
         print(x-1,x+1)
else:
        print("no")

# elephan problem
x=int(input("enter the position:"))
if x%5==0:
    print(x//5)
else:
    print(x//5+1)

# fizz buzz problem
a=int(input("enter a number:"))
if a%3==0:
    if a%5==0:
        print("fizzbuzz")
    else:
        print("fizz")
else:
        print("buzz")

# buzz number
a=int(input("enter number:"))
if a%7==0 or a%10==7:
    print("buzz number")
else:
    print("not buzz number")
a=int(input("entera number:"))
a1=a//10
a2=a%10
if a1==a2:
    print("yes")
else:
    print("no")
a=0
for i in range(50,100+1,2):
    print(i)
    a+=1
print("total numbers",a)

n=int(input())
flag=0
for i in range(2,n):
    if n%i==0:
        flag+=1
if flag==0:
        print("prime")
else:
    print("not prime")

def isprime(n):
    for i in range(2,(n//2)+1):
        if n%i==0:
            return False
    return True
l=int(input())
r=int(input())  
c=0
for i in range(l,r+1):
    if isprime(i):
        c+=1
print(c)

n=int(input("enter number:"))
sum=0
while n!=0:
    d=n%10
    sum=sum+d
    n//10
print(sum)

n=int(input("enter number:"))
count=0
while n!=0:
    count+=1
    n=n//10
print(count)
a=int(input("enter number":))
rev=0
while n!=0:
    rev=rev*10+d
    a=a//10
print(rev)

# Bear and Big Brother
a=int(input("enter present weight of a:"))
b=int(input("enter present weight of b:"))
year=0
while a<=b:
    a*=3
    b*=2
    year+=1
print(year)

# googly number
a=int(input("enter the number:"))
sum=0
while a!=0:
     d=a%10
     sum=sum+d
     a=a//10
b=0
for i in range(2,sum):
    if sum%i==0:
       b+=1
    if b==0:
        print("googly")
        break
    else:
        print("not googly")
        break
